300
97 -> 97 -> 135301852344706746049
24 -> y
Ens quedem -> 20365011074
----------------------
----------------------
98 -> 195 -> 40934782466626840596168752972961528246147
22 -> w
Ens quedem -> 86267571272
----------------------
----------------------
99 -> 294 -> 20038668997554240570909178165665757608500558774338041350112205
5 -> f
Ens quedem -> 55
----------------------
----------------------
100 -> 394 -> 31940434634990099905
5 -> f
Ens quedem -> 55
----------------------
394
ywff
f
94
31940434634990099905
f